# M335-MobileApp

./: M335MobileApp.sln  README.md
M335MobileApp/: App.xaml  App.xaml.cs  M335MobileApp.csproj
M335MobileApp.Android/: M335MobileApp.Android.csproj  MainActivity.cs
M335MobileApp.Android/Properties/: AndroidManifest.xml  AssemblyInfo.cs
M335MobileApp.iOS/: AppDelegate.cs  Info.plist  M335MobileApp.iOS.csproj  Main.cs
M335MobileApp.iOS/Properties/: AssemblyInfo.cs
M335MobileApp/Data/: MainDatabase.cs
M335MobileApp/Model/: Games.cs
M335MobileApp/View/: Edit.xaml  Edit.xaml.cs  Game.xaml  Game.xaml.cs  List.xaml  List.xaml.cs  MainPage.xaml  MainPage.xaml.cs  NewGame.xaml  NewGame.xaml.cs  Sure.xaml  Sure.xaml.cs
